buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'cuonglu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-data-neo4j')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.kafka:spring-kafka')

    // Spark
    implementation('org.apache.spark:spark-core_2.11:2.3.2')
//    compile('org.apache.spark:spark-sql_2.11:2.3.2')
    implementation('org.apache.spark:spark-streaming_2.11:2.3.2')
    implementation('org.apache.spark:spark-streaming-kafka-0-10_2.11:2.3.2')

    implementation('org.slf4j:log4j-over-slf4j:1.7.25')

    runtimeOnly('mysql:mysql-connector-java')

    compileOnly('org.projectlombok:lombok')
    compile('org.apache.commons:commons-lang3:3.0')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.kafka:spring-kafka-test')
}

configurations {
    all {
        exclude (group: 'org.slf4j', module: 'slf4j-log4j12')
        exclude(group: 'log4j', module: 'log4j')
    }
}